/**
 * @param {number[][]} events
 * @return {number}
 */
var maxTwoEvents = function(events) {
          events.sort((a, b) => a[0] - b[0]);

    const n = events.length;

        const maxValueFromRight = new Array(n);
    maxValueFromRight[n - 1] = events[n - 1][2];

    for (let i = n - 2; i >= 0; i--) {
        maxValueFromRight[i] = Math.max(
            maxValueFromRight[i + 1],
            events[i][2]
        );
    }

    let ans = 0;

       for (let i = 0; i < n; i++) {
        let [start, end, value] = events[i];
        ans = Math.max(ans, value); 

                let left = i + 1, right = n - 1;
        let nextIndex = -1;

        while (left <= right) {
            let mid = Math.floor((left + right) / 2);
            if (events[mid][0] >= end + 1) {
                nextIndex = mid;
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }

                if (nextIndex !== -1) {
            ans = Math.max(ans, value + maxValueFromRight[nextIndex]);
        }
    }

    return ans;
};

    
events = [[1,3,2],[4,5,2],[2,4,3]]
